CLOUD_NAME = denupmksj
CLOUD_API_KEY = 618681536811727
CLOUD_API_SECRET = ypsbrkM5AXmSuzjpmx7JeyIFy2o

SQL_HOST = brtisgcqr2yibnolxxzs-mysql.services.clever-cloud.com
SQL_USER = ue4lp9bpln1qxgsg
SQL_PASSWORD = GUuU4ynEQKPsQmhaDA1S
SQL_DATABASE = brtisgcqr2yibnolxxzs

SECRET = mysupersecretcode